<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lorenzoricci</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Latin+Modern+Roman&display=swap" rel="stylesheet">
  <script src="../js/counter.js" defer></script>
</head>
<body>
    <header>
        <h1><a class="titolo" href="home.html">apps</a></h1>
    </header>
    <h2>
        counter
    </h2>

    <style>
        h1 { 
        font-family: "Latin Modern Roman", serif; 
        font-size: 3em; 
        text-align: left;
        margin-top: 1%;
        margin-left: 1%;
    }
        main { display: flex; justify-content: center; align-items: center; gap: 5%; margin-top: 3%; }
        div#count { font-family: "Latin Modern Roman", serif; font-size: 3rem; color: #333; }
        .content { scale: 1.5; }
        .button { font-family: "Latin Modern Roman", serif; font-size: 1rem; padding: 8px 12px; margin: 5px; border-radius: 6px; border: 1px solid #ccc; background-color: #4caf50; color: white; cursor: pointer; }
        .button:hover { background-color: #45a049; scale: 110%; }
    </style>


    <div class="content"> 
        
        <div id="count">0</div>


        <main>

            <button class="button" id="decrease">decrease</button>
            <button class="button" id="reset">reset</button>
            <button class="button" id="increase">increase</button>

        </main>  
    
    </div>
    
</body>
</html>
