<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lorenzoricci</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Latin+Modern+Roman&display=swap" rel="stylesheet">
  <script src="../js/fatt.js" defer></script>
</head>
<body>
    <header>
        <h1><a class="titolo" href="home.html">apps</a></h1>
    </header>


    <h2>
        factorization
    </h2>

    <style> 
    h1 { 
        font-family: "Latin Modern Roman", serif; 
        font-size: 3em; 
        text-align: left;
        margin-top: 1%;
        margin-left: 1%;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
                flex-wrap: wrap;

        justify-content: center;
        gap: 6%;
        margin-top: 5%;
    }
    input, button {font-family: "Latin Modern Roman", serif; font-size: 1rem; padding: 8px 12px; margin: 5px; border-radius: 6px; border: 1px solid #ccc; } 
    button { background-color: #4caf50; color: white; cursor: pointer; } 
    button:hover { background-color: #45a049; scale: 110%; } 
    #risultato { margin-top: 15px; font-size: 1.2rem; color: #333; } 
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none; margin: 0;}
    input[type=number] { -moz-appearance: textfield; }
    </style>


    

    <main>
        <input type="number" id="numero" placeholder="insert whole number">
        <button id="btn-scomponi">factor</button>
        <div id="risultato" aria-live="polite"></div>
    </main>
</body>
</html>
