<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lorenzoricci</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Latin+Modern+Roman&display=swap" rel="stylesheet">
  <script src="../js/todo.js" defer></script>
</head>
<body>

    <header>
        <h1><a class="titolo" href="home.html">apps</a></h1>
    </header>
    <h2>
        to-do list
    </h2>

    <style> 
    h1 { 
        font-family: "Latin Modern Roman", serif; 
        font-size: 3em; 
        text-align: left;
        margin-top: 1%;
        margin-left: 1%;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 6%;
        margin-top: 5%;
    }
    #stuff { margin-bottom: 20px; }
    input { font-family: "Latin Modern Roman", serif; font-size: 1rem; padding: 8px 12px; margin: 5px; border-radius: 6px; border: 1px solid #ccc; width: 200px; } 
    button { font-family: "Latin Modern Roman", serif; font-size: 1rem; padding: 8px 12px; margin: 5px; border-radius: 6px; border: 1px solid #ccc; background-color: #4caf50; color: white; cursor: pointer; } 
    button:hover { background-color: #45a049; scale: 110%; }
    #list { max-width: 400px; margin: 0 auto; text-align: left; display: flex; flex-direction: column; gap: 10px; }
    #list button { background-color: #b7e4ae; color: black; border: none; float: right; }
    #list button:hover { background-color: #c9e7c3; scale: 110%; }
    </style>

    <main>
        <div id="stuff">
            
            <input id="input" type="text">   
            <button id="new-task">add task</button>

        </div>

        <div id="list">

        </div>


        


    </main>
</body>
</html>
